
# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

0 20 * * * root /usr/bin/python3.8 /01_data_cleaning.py >> /var/log/cron.log 2>&1
0 5 * * * root /usr/bin/python3.8 /02_data_analysis.py>> /var/log/cron.log 2>&1
0 0 1 * * root /usr/bin/python3.8 /encuesta_bienestar.py >> /var/log/cron.log 2>&1
0 0 2 * * root /usr/bin/python3.8 /encuesta_clima.py >> /var/log/cron.log 2>&1
# An empty line is required at the end of this file for a valid cron file.
