server {

  listen 80;
  
  include /etc/nginx/mime.types;
  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

   # Javascript and CSS files
  location ~* \.(?:css|js)$ {
      try_files $uri =404;
  }

  # Any route containing a file extension (e.g. /devicesfile.js)
  location ~ ^.+\..+$ {
      try_files $uri =404;
  }

}